<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>

    <div>
        <h1>Queen</h1>
    </div>
    <div style="padding-left: 0px; padding-bottom: 10px;">
        Banda británica de rock formada en 1970 en Londres.
    </div>

    <div>
        <img src="queen.jpg" alt="">
    </div>

    <div>
        <p class="tema">Integrantes del grupo</p>
        <li>Brian May</li>
        <li>Freddie Mercury</li>
        <li>John Deacon</li>
        <li>Roger Taylor</li>
    </div>

    <div>
        <p class="tema">Discografía</p>

        <div class="centrado">
            Grandes éxistos de Queen
        </div>
        <table border="1">
            <thead>
                <tr>
                    <th class="a">
                        Año
                    </th>
                    <th class="b">
                        Disco
                    </th>
                </tr>
                <tr>
            </thead>
            <tbody>
                <tr><td class="column1">1975</td><td>A Night at the Opera</td></tr>
                <tr><td class="column1">1986</td><td>A Kind of Magic</td></tr>
                <tr><td class="column1">1989</td><td>The Miracle</td></tr>
                <tr><td colspan="2" class="final"> "A Kind of Magic" fue el álbum más exitoso</td></tr>
            </tbody>
        </table>
    </div>

    <div>
        <p class="tema" style="color:black">Sitio web oficial</p>

        <a href="www.queenonline.com">www.queenonline.com</a>
    </div>


    <style>
        img {
            width: 500px;
            height: 300px;
        }

        div{
            padding: 0px;
        }

        p.tema{
            color: blue;
            font-size: 20px;
        }

        li{
            padding-left: 25px;
        }

        div.centrado{
            text-align: center;
            width: 50%;
            padding: 0;
        }

        th.a{
            width: 100px;
            background-color: black;
            color: white;
            padding: 7px;
        }

        th.b{
            width: 300px;
            background-color: black;
            color: white;
            padding: 7px;
        }

        td.column1{
            text-align: center;
            padding: 7px;
        }

        td{
            padding: 7px;
        }

        td.final{
            padding: 7px;
            background-color: #7e7979;
        }
    </style>
</body>
</html>