<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>
    <table class="uno">
        <td>A dotted border</td>
    </table>

    <br>
    <table class="dos">
        <td>A dashed border</td>
    </table>

    <br>

    <table class="tres">
        <td>A solid border</td>
    </table>

    <br>

    <table class="cuatro">
        <td>A double border</td>
    </table>

    <br>

    <table class="cinco">
        <td><h1>A groove border</h1></td>
    </table>

    <br>

    <table class="seis">
        <td><h3>A ridge border</h3></td>
    </table>

    <br>

    <table class="siete">
        <td><h4>A inset border</h4></td>
    </table>

    <br>

    <table class="ocho">
        <td>A outset border</td>
    </table>


</body>
</html>


<style>
    .uno{
        border: dotted;
        width: 100%;
    }
    .dos{
        width: 100%;
        border: dashed;
    }
    .tres{
        width: 100%;
        border: solid;
    }
    .cuatro{
        width: 100%;
        border: double;
    }
    .cinco{
        width: 100%;
        padding: 0;
        border: groove;
    }
    .seis{
        width: 100%;
        border:ridge;
    }
    .siete{
        width: 100%;
        border: inset;
    }
    .ocho{
        width: 100%;
        border: outset;
    }
</style>